\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Background}{1}% 
\contentsline {section}{\numberline {1.2}Problem statement}{1}% 
\contentsline {section}{\numberline {1.3}Objective}{2}% 
\contentsline {section}{\numberline {1.4}Limitations of report}{2}% 
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}% 
\contentsline {section}{\numberline {2.1}Previous Works, Discussions and Findings}{3}% 
\contentsline {subsection}{\numberline {2.1.1}Backpropagation}{5}% 
\contentsline {chapter}{\numberline {3}METHODOLOGY}{7}% 
\contentsline {section}{\numberline {3.1}Perceptron}{7}% 
\contentsline {section}{\numberline {3.2}Learning Rule}{8}% 
\contentsline {subsection}{\numberline {3.2.1}Perceptron Learning Rule}{9}% 
\contentsline {subsection}{\numberline {3.2.2}Gradient Descent/Delta Rule}{9}% 
\contentsline {section}{\numberline {3.3}MultiLayer Perceptron}{11}% 
\contentsline {chapter}{\numberline {4}IMPLEMENTATION, RESULT AND ANALYSIS}{14}% 
\contentsline {chapter}{\numberline {5}CONCLUSION}{24}% 
