\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations of report}{2}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Works, Discussions and Findings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Backpropagation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perceptron}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single layer perceptron}}{7}\protected@file@percent }
\newlabel{}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning Rule}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OR gate perceptron unit}}{8}\protected@file@percent }
\newlabel{}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perceptron Learning Rule}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gradient Descent/Delta Rule}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphical Representation of Gradient Descent}}{10}\protected@file@percent }
\newlabel{}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MultiLayer Perceptron}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multilayer perceptron Network}}{11}\protected@file@percent }
\newlabel{}{{3.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION, RESULT AND ANALYSIS}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{code/Perceptron.py}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NOT gate implementation with single perceptron}}{17}\protected@file@percent }
\newlabel{}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Error during NOT gate convergence}}{17}\protected@file@percent }
\newlabel{}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AND gate implementation with single perceptron}}{19}\protected@file@percent }
\newlabel{}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Error during AND gate convergence}}{19}\protected@file@percent }
\newlabel{}{{4.4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{code/MultilayerPerceptron.py}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Error during XOR gate convergence}}{23}\protected@file@percent }
\newlabel{}{{4.5}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\acro@rerun@check 
